[00:00.82] So let's go!
[00:02.11] どこまでも踏み出そう
[00:05.22] 銀河のまんなか笑い合って
[00:11.22] 
[00:13.99] Wonderful tour!
[00:21.49] 
[00:32.47] 一歩目が既に異空間
[00:36.25] キラリ 渦に巻き込まれた？
[00:39.55] 違うよ 出会いたくって
[00:43.21] ホラ みんなここにいる
[00:48.71] 
[00:46.35] 夢のようで
[00:48.50] だけどね ファンタジーじゃない予感
[00:53.28] 流星群 負けないよう
[00:56.86] 光放って！
[00:59.36] 
[01:00.08] どんな憧れも飛び越えて
[01:04.04] 銀河のまんなか 行進しよう
[01:07.68] キラめきのシンフォニーさ
[01:10.52] 足跡だって星になる
[01:15.02] 
[01:14.56] One, two, three, yeah!
[01:16.16] 奇跡散りばめ
[01:18.11] One, two, three, yeah!
[01:19.55] 何万光年を
[01:21.45] One, two, three, yeah!
[01:23.03] 旅してゆく季節が今
[01:26.38] 始まったんだよ きっと！
[01:32.38] 
[01:33.44] Wonderful tour!
[01:40.94] 
[01:41.69] ボクらの心臓はいつも
[01:45.12] 燃えてるんだ恒星のよう
[01:48.44] だからね手を繋いだら
[01:52.38] 生まれるモノがある
[01:56.88] 
[01:55.35] それは新しい宇宙
[01:57.43] キミと描く明日
[01:59.33] 仲間集めて 世界を作ろう
[02:02.98] 気付いてみたら
[02:04.45] 冒険の真っただ中
[02:06.05] 星の海渡って sparkle days
[02:15.55] 
[02:27.18] どこまでも踏み出そう
[02:30.92] 星雲をかき分けて
[02:33.71] 無限の空が待ってるよ
[02:37.31] 準備 ok?
[02:39.04] さあ 彼方へ！
[02:42.54] 
[02:41.06] 輝きは止まらない
[02:44.32] 銀河のまんなか 新世代
[02:47.62] キミとなら行けるから
[02:50.73] 願いの向こう 未来へと
[02:56.23] 
[02:54.61] One, two, three, yeah!
[02:56.37] 奇跡散りばめ
[02:58.22] One, two, three, yeah!
[02:59.73] 何万光年を
[03:01.63] One, two, three, yeah!
[03:03.08] 旅してゆく季節が今
[03:06.65] 始まったんだよ きっと！
[03:12.65] 
[03:13.49] Wonderful tour!