[00:00.88] So let's go!
[00:02.14] どこまでも踏み出そう
[00:05.28] 銀河のまんなか笑い合って
[00:11.28] 
[00:13.94] Wonderful tour!
[00:21.44] 
[00:32.44] 一歩目が既に異空間
[00:36.29] キラリ 渦に巻き込まれた？
[00:39.60] 違うよ 出会いたくって
[00:43.25] ホラ みんなここにいる
[00:48.75] 
[00:46.34] 夢のようで
[00:48.51] だけどね ファンタジーじゃない予感
[00:53.23] 流星群 負けないよう
[00:56.86] 光放って！
[00:59.36] 
[01:00.05] どんな憧れも飛び越えて
[01:04.05] 銀河のまんなか 行進しよう
[01:07.60] キラめきのシンフォニーさ
[01:10.56] 足跡だって星になる
[01:15.06] 
[01:14.50] One, two, three, yeah!
[01:16.19] 奇跡散りばめ
[01:18.16] One, two, three, yeah!
[01:19.58] 何万光年を
[01:21.47] One, two, three, yeah!
[01:23.02] 旅してゆく季節が今
[01:26.32] 始まったんだよ きっと！
[01:32.32] 
[01:33.47] Wonderful tour!
[01:40.97] 
[01:41.66] ボクらの心臓はいつも
[01:45.14] 燃えてるんだ恒星のよう
[01:48.46] だからね手を繋いだら
[01:52.31] 生まれるモノがある
[01:56.81] 
[01:55.36] それは新しい宇宙
[01:57.48] キミと描く明日
[01:59.36] 仲間集めて 世界を作ろう
[02:02.95] 気付いてみたら
[02:04.43] 冒険の真っただ中
[02:06.04] 星の海渡って sparkle days
[02:15.54] 
[02:27.10] どこまでも踏み出そう
[02:30.99] 星雲をかき分けて
[02:33.74] 無限の空が待ってるよ
[02:37.39] 準備 ok?
[02:39.03] さあ 彼方へ！
[02:42.53] 
[02:41.08] 輝きは止まらない
[02:44.31] 銀河のまんなか 新世代
[02:47.66] キミとなら行けるから
[02:50.75] 願いの向こう 未来へと
[02:56.25] 
[02:54.66] One, two, three, yeah!
[02:56.32] 奇跡散りばめ
[02:58.25] One, two, three, yeah!
[02:59.73] 何万光年を
[03:01.62] One, two, three, yeah!
[03:03.04] 旅してゆく季節が今
[03:06.60] 始まったんだよ きっと！
[03:12.60] 
[03:13.40] Wonderful tour!